 /$$                      /$$$$$$$
| $$                     | $$__  $$
| $$       /$$$$$$       | $$  \ $$ /$$$$$$ /$$   /$$ /$$$$$$
| $$      |____  $$      | $$  | $$|____  $| $$  | $$|____  $$
| $$       /$$$$$$$      | $$  | $$ /$$$$$$| $$  | $$ /$$$$$$$
| $$      /$$__  $$      | $$  | $$/$$__  $| $$  | $$/$$__  $$
| $$$$$$$|  $$$$$$$      | $$$$$$$|  $$$$$$|  $$$$$$|  $$$$$$$
|________/\_______/      |_______/ \_______/\____  $$\_______/
                                            /$$  | $$
                                           |  $$$$$$/
                                            \______/ 